Day 1 Mon 2018_06_25 [2] - Python micro-service + Planning
Day 2 Tue 2018_06_26 [1] - Project consultation, gitify project with proper gitignores
Day 3 Wed 2018_06_27 [5] - Python micro-service dev: encapsulate data extraction from fin data
Day 4 Thu 2018_06_28 [1] - Connect python micro-service with java backend
Day 5 Fri 2018_06_29 [2] - Add stock feature (and for the rest of the weekend)
Day 6 Sat 2018_06_30 [1] - 
Day 7 Sun 2018_07_01 [2] -
Day 8 Mon 2018_07_02 [2] - Finalize project as per sprint plan state
Day 9 Tue 2018_07_03 [2] - Interview prep
Day 10 Wed 2018_07_04 [2] - Interview prep (python + node.js)
Day 11 Thu 2018_07_05 [2] - Planorama AC
Day 12 Fri 2018_07_06 [2] - Demo
[8] - Summary
    <insert written summary here>