{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww22320\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs36\fsmilli18325 \cf2 \expnd0\expndtw0\kerning0
Day 1 Mon 2018_06_25 [2] - Python micro-service + Planning\
Day 2 Tue 2018_06_26 [1] - Project consultation, gitify project with proper gitignores\
Day 3 Wed 2018_06_27 [5] - Python micro-service dev: encapsulate data extraction from fin data\
Day 4 Thu 2018_06_28 [1] - Connect python micro-service with java backend\
Day 5 Fri 2018_06_29 [2] - \'91Add stock\'92 feature (and for the rest of the weekend)\
Day 6 Sat 2018_06_30 [1] -\
Day 7 Sun 2018_07_01 [2] -\
Day 8 Mon 2018_07_02 [2] - Finalize project as per sprint plan state\
Day 9 Tue 2018_07_03 [2] - Interview prep\
Day 10 Wed 2018_07_04 [2] - Interview prep (python + node.js)\
Day 11Thu 2018_07_05 [2] - Planorama AC \
\pard\pardeftab720\partightenfactor0
\cf2 Day 12 Fri 2018_07_06 [2] - Demo\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 ~~~~~~~~\
[8] - Summary\
~~~~~~~~\
<insert written summary here>\
}