{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11560\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs36\fsmilli18325 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Day 1 Mon 2018_06_25 [2] - Python micro-service + Planning\
Day 2 Tue 
\fs36\fsmilli18325 \cf3 \outl0\strokewidth0 2018_06_26 
\fs36\fsmilli18325 \cf2 \outl0\strokewidth0 \strokec2 [1] - Project consultation + project\
Day 3 Wed 
\fs36\fsmilli18325 \cf3 \outl0\strokewidth0 2018_06_27 
\fs36\fsmilli18325 \cf2 \outl0\strokewidth0 \strokec2 [5] - \
Day 4 Thu 
\fs36\fsmilli18325 \cf3 \outl0\strokewidth0 2018_06_28 
\fs36\fsmilli18325 \cf2 \outl0\strokewidth0 \strokec2 [1] - \
Day 5 Fri 
\fs36\fsmilli18325 \cf3 \outl0\strokewidth0 2018_06_29 
\fs36\fsmilli18325 \cf2 \outl0\strokewidth0 \strokec2 [2] -\
Day 6 Sat 
\fs36\fsmilli18325 \cf3 \outl0\strokewidth0 2018_06_30 
\fs36\fsmilli18325 \cf2 \outl0\strokewidth0 \strokec2 [1] -\
Day 7 Sun 
\fs36\fsmilli18325 \cf3 \outl0\strokewidth0 2018_07_01 
\fs36\fsmilli18325 \cf2 \outl0\strokewidth0 \strokec2 [2] -\
\pard\pardeftab720\sl420\partightenfactor0

\fs36\fsmilli18325 \cf3 \outl0\strokewidth0 Day 8 Mon 2018_07_02 [2] -\
Day 9 Tue 2018_07_03 [2] -\
Day 10 Wed 2018_07_04 [2] - Interview prep (python + node.js)\
\pard\pardeftab720\sl420\partightenfactor0
\cf3 Day 11Thu 2018_07_05 [2] - Planorama AC \
\pard\pardeftab720\partightenfactor0
\cf3 Day 12 Fri 2018_07_06 [2] - Demo\
\pard\pardeftab720\sl420\partightenfactor0

\fs36\fsmilli18325 \cf2 \outl0\strokewidth0 \strokec2 ~~~~~~~~\
[8] - Summary\
~~~~~~~~\
<insert written summary here>\
}