Day 1 Mon 2018_07_23 [1] - Planorama HR interview @EMKE office building 15:00
Day 2 Tue 2018_07_24 [1] - Planning for personal project (e-learning, Zanza.tv)
Day 3 Wed 2018_07_25 [0] - Day off, job accepted
Day 4 Thu 2018_07_26 [0] - Planning for personal project (FlexTrade)
Day 5 Fri 2018_07_27 [1] - Finalize follow stock feature (Frontend)
Day 6 Sat 2018_07_28 [0] - Day off
Day 7 Sun 2018_07_29 [1] - Refactor existing code base
Day 8 Mon 2018_07_30 [1] - Complete "What we do?" tab, with legend and explanations
Day 9 Tue 2018_07_31 [1] - Include a real time api for news feed, refreshing on a 2-3 days basis
Day 10 Wed 2018_08_01 [1] - Customize page with SASS better, learn CSS
Day 11 Thu 2018_08_02 [1] - Finalize modifications and prep for demo
Day 12 Fri 2018_08_03 [0] - Demo
[8] - Summary
    - I would like to finish my project before getting to the job, or at least finish to a state where the basic
        functionality is covered.
    - If I start on monday 2018.07.30 then the whole TW week material will be nullified. So just in case if I do not
        start I will do the plan listed above.
    - Points should be adjusted though.